persist.sysui.disableBlur=1
ro.com.android.mobiledata=false
ro.com.google.gmsversion=14_202403
ro.com.google.ime.kb_pad_port_l=14
ro.com.google.ime.kb_pad_port_r=14
ro.com.google.lens.oem_camera_package=com.mediatek.camera
ro.opa.eligible_device=true
ro.product.cpu.pagesize.max=4096
ro.setupwizard.rotation_locked=true
ro.sf.blurs_are_expensive=1
ro.support_one_handed_mode=true
ro.surface_flinger.supports_background_blur=1
setupwizard.feature.day_night_mode_enabled=true
setupwizard.theme=glif_v4
