persist.sysui.disableBlur=1
ro.com.android.mobiledata=false
ro.com.google.gmsversion=14_202403
ro.com.google.ime.kb_pad_port_l=14
ro.com.google.ime.kb_pad_port_r=14
ro.com.google.lens.oem_camera_package=com.mediatek.camera
ro.config.alarm_alert=Gisoum.ogg
ro.config.notification_sound=Message.ogg
ro.config.ringtone=SilkRoadMedium.ogg
ro.dalvik.vm.enable_uffd_gc=false
ro.opa.eligible_device=true
ro.product.ab_ota_partitions=boot,cam_vpu1,cam_vpu2,cam_vpu3,dpm,dtbo,gz,lk,mcupm,md1img,pi_img,preloader,product,scp,spmfw,sspm,system,system_ext,tee,vbmeta,vbmeta_system,vbmeta_vendor,vendor,vendor_dlkm
ro.product.cpu.pagesize.max=4096
ro.setupwizard.rotation_locked=true
ro.sf.blurs_are_expensive=1
ro.support_one_handed_mode=true
ro.surface_flinger.supports_background_blur=1
setupwizard.feature.day_night_mode_enabled=true
setupwizard.theme=glif_v4
